apiVersion: v2
name: studyspot
description: StudySpot Enterprise Platform - Complete Indigenous SaaS Solution
type: application
version: 1.0.0
appVersion: "1.0.0"
home: https://studyspot.com
sources:
  - https://github.com/studyspot/enterprise
maintainers:
  - name: StudySpot Team
    email: team@studyspot.com
keywords:
  - studyspot
  - enterprise
  - saas
  - microservices
  - ai
  - analytics
  - library-management
annotations:
  category: Education
  licenses: MIT
dependencies:
  - name: postgresql
    version: "12.1.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.3.7"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: kafka
    version: "22.1.5"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
  - name: elasticsearch
    version: "19.6.1"
    repository: "https://charts.bitnami.com/bitnami"
    condition: elasticsearch.enabled
  - name: mongodb
    version: "13.6.6"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled
  - name: influxdb
    version: "5.8.4"
    repository: "https://charts.bitnami.com/bitnami"
    condition: influxdb.enabled
  - name: rabbitmq
    version: "11.8.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: rabbitmq.enabled
  - name: prometheus
    version: "23.1.0"
    repository: "https://prometheus-community.github.io/helm-charts"
    condition: monitoring.prometheus.enabled
  - name: grafana
    version: "6.60.0"
    repository: "https://grafana.github.io/helm-charts"
    condition: monitoring.grafana.enabled
  - name: jaeger
    version: "0.69.0"
    repository: "https://jaegertracing.github.io/helm-charts"
    condition: monitoring.jaeger.enabled
  - name: istio
    version: "1.19.0"
    repository: "https://istio-release.storage.googleapis.com/charts"
    condition: serviceMesh.enabled
